<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<form id="formUpload" action="/v1/upload" enctype="multipart/form-data" method="post">
  <div class="form-group">
    <input type="file" class="form-control-file" name="upload_file">
    <input type="submit" value="Upload File" class="btn btn-default">

  </div>


<script>

    document.forms['formUpload'].addEventListener('submit', async (event) => {
      event.preventDefault();

      let url =  'http://api.dwall.xyz/v1/upload';
      let resp = await fetch ( url,
                              {
                                  method: "POST",
                                  body: new FormData(document.getElementById("formUpload")),
                              } );

      let text = await resp.text();
      alert("The server says: " + text);
/*
    var xhr = new XMLHttpRequest();
    xhr.open("POST", "http://api.dwall.xyz/v1/upload");
    xhr.onload=function(event) {
   	    alert("The server says: " + event.target.response);
    };
    var formData = new FormData(document.getElementById("formUpload"));
    xhr.send(formData);
*/

  });

</script>

</form>

<body>
    <input type="text" id="txtId" placeholder="+919000945575"/>
    <input type="text" id="txtName" placeholder=">Name..."/>
    <input type="text" id="txtDisplayName" placeholder="Display Name.."/>
    <input type="text" id="txtEMail" placeholder="Email"/>
    <input type="text" id="txtAuthToken" placeholder="Auth Token" />
    <input type="text" id="txtAuthType" placeholder="Auth Type"/>

    <button id="btnCreate">Create</button>
    <button id="btnRead">Read</button>
    <button id="btnUpdate">Update</button>
    <button id="btnDelete">Delete</button>

    <input type="text" id="txtResponse" value="Response code..."/>

    <br><br><h4>OTP Tests</h4><br>
    <input type="text" id="txtAuth" placeholder="Auth Code..."/>
    <button id="btnAuth">Authenticate</button>
    <br><br><h4>Hierarchy Tests</h4><br>

    <input type="text" id="txtHierarchyId" placeholder="Id Or Parent Id..."/>
    <input type="text" id="txtHierarchyLabel" placeholder="Label..."/>
    <input type="text" id="txtHierarchyValue" placeholder="Value..."/>

    <button id="btnGetHierarchyId">Get By Id</button>
    <button id="btnGetHierarchyUser">Get By User</button>
    <button id="btnGetHierarchyLabel">Get By Label</button>
    <button id="btnGetHierarchyParent">Get Parent</button>
    <button id="btnGetHierarchyChild">Get Child</button>

    <br>
    <button id="btnAddHierarchy">Add</button>
    <button id="btnDeleteHierarchyId">Delete By Id</button>
    <button id="btnDeleteHierarchyValue">Delete By Value</button>


    <br><br><h4>Posts Tests</h4><br>

    <input type="text" id="txtPostType" placeholder="Type Of Post..."/>

    <button id="btnGetPosts">Get Posts</button>

  <script>

      /// Utility Functions
      // Fill the TxtResponse & Other texts
      let txtId = document.getElementById("txtId");
      let txtName = document.getElementById("txtName");
      let txtDisplayName = document.getElementById("txtDisplayName");
      let txtEMail = document.getElementById("txtEMail");
      let txtAuthToken = document.getElementById("txtAuthToken");
      let txtAuthType = document.getElementById("txtAuthType");
      let txtResponse = document.getElementById("txtResponse");

      let txtAuth = document.getElementById("txtAuth");

      let txtHierarchyId = document.getElementById("txtHierarchyId");
      let txtPostType = document.getElementById("txtPostType");

      document.getElementById("btnCreate").addEventListener("click", createProfile);
      document.getElementById("btnRead").addEventListener("click", getProfile);
      document.getElementById("btnUpdate").addEventListener("click", updateProfile);
      document.getElementById("btnDelete").addEventListener("click", deleteProfile);

      document.getElementById("btnAuth").addEventListener("click", authenticate);

      document.getElementById("btnGetHierarchyId").addEventListener("click", hierarchyGetById);
      document.getElementById("btnGetHierarchyUser").addEventListener("click", hierarchyGetByUser);
      document.getElementById("btnGetHierarchyLabel").addEventListener("click", hierarchyGetByLabel);
      document.getElementById("btnGetHierarchyParent").addEventListener("click", hierarchyGetParent);
      document.getElementById("btnGetHierarchyChild").addEventListener("click", hierarchyGetChild);

      document.getElementById("btnAddHierarchy").addEventListener("click", hierarchyAdd);
      document.getElementById("btnDeleteHierarchyValue").addEventListener("click", hierarchyDeleteByValue);
      document.getElementById("btnDeleteHierarchyId").addEventListener("click", hierarchyDeleteById);


      document.getElementById("btnGetPosts").addEventListener("click", getPosts);

      function json2txt(jsonObj) {
          if (jsonObj.hasOwnProperty('profile')) {
            txtId.value = jsonObj.profile.Author;
            txtName.value = jsonObj.profile.name;
            txtDisplayName.value = jsonObj.profile.displayName;
            txtEMail.value = jsonObj.profile.e_mail;
            txtAuthToken.value = jsonObj.profile.auth_token;
            txtAuthType.value = jsonObj.profile.auth_type;
          }

          txtResponse.value = jsonObj.Response;
      }


      function txt2json() {
        let jsonObj = { Authors: []};

        if (txtId.value != "") {
           jsonObj.Author = txtId.value;
           jsonObj._id = txtId.value;
         }
        // jsonObj.Authors.push("+919000945575");
        // jsonObj.Authors.push("+919009189662");
        if (txtName.value != "") jsonObj.name = txtName.value ;
        if (txtDisplayName.value != "") jsonObj.displayName = txtDisplayName.value;
        if (txtEMail.value != "") jsonObj.e_mail = txtEMail.value;
        if (txtAuthToken.value != "") jsonObj.auth_token = txtAuthToken.value;
        if (txtAuthType.value != "") jsonObj.auth_type = txtAuthType.value;
        jsonObj.ReportType = "Detailed";

        console.log(JSON.stringify(jsonObj));
        return jsonObj;
      }


        // Create Operation
        async function profileOp(op, profile, cb) {
                let url =  'http://api.dwall.xyz/v1/profile/' + op;
                let resp = await fetch ( url,
                                        {
					    method: "POST",
                                            body: JSON.stringify(profile),
                                            headers: {
                                                       'Accept' : 'application/json; charset=UTF-8',
                                                        'Content-type': 'application/json; charset=UTF-8'
                                                }
                                        } );
		        //console.log(resp);
            let p = await resp.json();

            cb(p);
        }

        async function createProfile() {
		          let profile = profileOp('add', txt2json(), function (p) { json2txt(p); } );
        }

        async function getProfile() {
		          let profile = profileOp('get', txt2json(), function (p) { json2txt(p); } );
        }

        async function updateProfile() {
		          let profile = profileOp('update', txt2json(), function (p) { json2txt(p); } );
        }

        async function deleteProfile() {
		          let profile = profileOp('delete', txt2json(), function (p) { json2txt(p); } );
        }

        async function authenticate() {
		          let jsonObj = {Author: txtId.value, Authenticate: txtAuth.value };

              let resp = await fetch ( 'http://api.dwall.xyz/v1/auth',
                                      {
                                          method: "POST",
                                          body: JSON.stringify(jsonObj),
                                          headers: {
                                                     'Accept' : 'application/json; charset=UTF-8',
                                                      'Content-type': 'application/json; charset=UTF-8'
                                              }
                                      } );
          console.log(resp);
          let p = await resp.json();
          alert(JSON.stringify(p));
        }

        async function hierarchyGetById() {
		          let jsonObj = {_id: [txtHierarchyId.value], type: 'None'};

              let resp = await fetch ( 'http://api.dwall.xyz/v1/hierarchy/elements/get',
                                      {
                                          method: "POST",
                                          body: JSON.stringify(jsonObj),
                                          headers: {
                                                     'Accept' : 'application/json; charset=UTF-8',
                                                      'Content-type': 'application/json; charset=UTF-8'
                                              }
                                      } );
          console.log(resp);
          let p = await resp.json();
          alert(JSON.stringify(p));
        }

        async function hierarchyGetByUser() {
		          let jsonObj = {Author: txtId.value, type: 'User', filter: 'Detailed'};

              let resp = await fetch ( 'http://api.dwall.xyz/v1/hierarchy/elements/get',
                                      {
                                          method: "POST",
                                          body: JSON.stringify(jsonObj),
                                          headers: {
                                                     'Accept' : 'application/json; charset=UTF-8',
                                                      'Content-type': 'application/json; charset=UTF-8'
                                              }
                                      } );
          console.log(resp);
          let p = await resp.json();
          alert(JSON.stringify(p));
        }

        async function hierarchyGetByLabel() {
		          let jsonObj = {label: txtHierarchyLabel.value};

              let resp = await fetch ( 'http://api.dwall.xyz/v1/hierarchy/elements/get',
                                      {
                                          method: "POST",
                                          body: JSON.stringify(jsonObj),
                                          headers: {
                                                     'Accept' : 'application/json; charset=UTF-8',
                                                      'Content-type': 'application/json; charset=UTF-8'
                                              }
                                      } );
          console.log(resp);
          let p = await resp.json();
          alert(JSON.stringify(p));
        }

        async function hierarchyGetParent() {
		          let jsonObj = {_id: txtHierarchyId.value, type: 'Parent'};

              let resp = await fetch ( 'http://api.dwall.xyz/v1/hierarchy/elements/get',
                                      {
                                          method: "POST",
                                          body: JSON.stringify(jsonObj),
                                          headers: {
                                                     'Accept' : 'application/json; charset=UTF-8',
                                                      'Content-type': 'application/json; charset=UTF-8'
                                              }
                                      } );
          console.log(resp);
          let p = await resp.json();
          alert(JSON.stringify(p));
        }

        async function hierarchyGetChild() {
		          let jsonObj = {_id: txtHierarchyId.value, type: 'Child'};

              let resp = await fetch ( 'http://api.dwall.xyz/v1/hierarchy/elements/get',
                                      {
                                          method: "POST",
                                          body: JSON.stringify(jsonObj),
                                          headers: {
                                                     'Accept' : 'application/json; charset=UTF-8',
                                                      'Content-type': 'application/json; charset=UTF-8'
                                              }
                                      } );
          console.log(resp);
          let p = await resp.json();
          alert(JSON.stringify(p));
        }

        async function hierarchyAdd() {
		          let jsonObj = {
                              author: txtId.value,
                              label: txtHierarchyLabel.value,
                              value: txtHierarchyValue.value,
                              parentId: txtHierarchyId.value
                            };

              let resp = await fetch ( 'http://api.dwall.xyz/v1/hierarchy/elements/add',
                                      {
                                          method: "POST",
                                          body: JSON.stringify(jsonObj),
                                          headers: {
                                                     'Accept' : 'application/json; charset=UTF-8',
                                                      'Content-type': 'application/json; charset=UTF-8'
                                              }
                                      } );
          console.log(resp);
          let p = await resp.json();
          alert(JSON.stringify(p));
        }

        async function hierarchyDeleteById() {
		          let jsonObj = {_id: txtHierarchyId.value};

              let resp = await fetch ( 'http://api.dwall.xyz/v1/hierarchy/elements/delete',
                                      {
                                          method: "POST",
                                          body: JSON.stringify(jsonObj),
                                          headers: {
                                                     'Accept' : 'application/json; charset=UTF-8',
                                                      'Content-type': 'application/json; charset=UTF-8'
                                              }
                                      } );
          console.log(resp);
          let p = await resp.json();
          alert(JSON.stringify(p));
        }

        async function hierarchyDeleteByValue() {
		          let jsonObj = {value: txtHierarchyValue.value};

              let resp = await fetch ( 'http://api.dwall.xyz/v1/hierarchy/elements/delete',
                                      {
                                          method: "POST",
                                          body: JSON.stringify(jsonObj),
                                          headers: {
                                                     'Accept' : 'application/json; charset=UTF-8',
                                                      'Content-type': 'application/json; charset=UTF-8'
                                              }
                                      } );
          console.log(resp);
          let p = await resp.json();
          alert(JSON.stringify(p));
        }

        async function getPosts() {
		          let jsonObj = {
                              Author: txtId.value,
                              Type: txtPostType.value
              };

              let resp = await fetch ( 'http://api.dwall.xyz/v1/post/get',
                                      {
                                          method: "POST",
                                          body: JSON.stringify(jsonObj),
                                          headers: {
                                                     'Accept' : 'application/json; charset=UTF-8',
                                                      'Content-type': 'application/json; charset=UTF-8'
                                              }
                                      } );
          console.log(resp);
          let p = await resp.json();
          alert(JSON.stringify(p));
        }


  </script>

</body>
</html>
